upstream api_upstream {
    server api:8000;
}

server {
    listen      80;
    listen [::]:80;
    server_name server.vidrox.me;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    #certbot challenges
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }
}

server {

    server_name server.vidrox.me;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dh-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    ssl_certificate	/etc/letsencrypt/live/server.vidrox.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.vidrox.me/privkey.pem;

    location ~ ^/api {
		proxy_pass http://api_upstream;
		proxy_redirect default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
	
	location ~ ^/oauth {
		proxy_pass http://api_upstream;
		proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
	
	location ~ ^/admin {
		proxy_pass http://api_upstream;
		proxy_redirect default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
	
	location / {
		root /docker-frontend/build/;
		try_files $uri /index.html;
    }
	
	location /static/ {
        autoindex on;
        alias /docker-frontend/build/static/;
    }
	
	location /staticfiles/ {
        autoindex on;
        alias /docker-api/staticfiles/;
    }

    location /mediafiles/ {
        autoindex on;
        alias /docker-api/mediafiles/;
    }

}
